Debian usage of Tomcat Native Library
=====================================

Enable Tomcat Native Library in Tomcat 6.x:
- edit /etc/tomcat6/server.xml to check if AprLifecycleListener is activated
  [you should remove XML comments if present]
- start or restart Tomcat by using /etc/init.d/tomcat6 restart

Check library loading at Tomcat 6.x startup:
- when starting, Tomcat will output the following log message
  to a file named like /var/log/tomcat6/catalina.*.log
---
org.apache.catalina.core.AprLifecycleListener init
INFO: Loaded APR based Apache Tomcat Native library 1.1.24.
org.apache.catalina.core.AprLifecycleListener init
INFO: APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
---

If you are using Tomcat 7.x or 8.x, follow the instructions above, replacing
tomcat6 with tomcat7 or tomcat8.
